{
  "manifest_version": 2,

  "name": "DeChat",
  "description": "Fully Decentralized, Serverless, Cryptographically Secure P2P Web Chat (https://dechat.io).",
  "version": "0.0.0.1",
  "icons": { 
    "128": "dechat_logo.png"
  },
  "browser_action": {
    "default_icon": "dechat_logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/"
  ]
}